MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="Записная книжка" Height="450" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="peopleGrid" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="130"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="130"/>
                <DataGridTextColumn Binding="{Binding SecondName}" Header="Отчество" Width="130"/>
                <DataGridTextColumn Binding="{Binding BirthDate}" Header="Дата Роджения" Width="130"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="130"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="UpdateButton_Click" Margin="0 0 5 0"/>
            <Button x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
